# research-agent

./: .gitignore  EXTERNAL_ACCESS.md  README.md  README_START.md  START_STATUS.md  START_SUCCESS.md  research-agent.code-workspace  营营无忧.html
.cursor/plans/: 智能体项目搭建与需求设计_29103d74.plan.md
backend/: .env.example  pom.xml  start.sh
backend/src/main/java/com/researchagent/: Application.java
backend/src/main/java/com/researchagent/api/: ChatController.java  MessageController.java  SessionController.java
backend/src/main/java/com/researchagent/api/dto/: ChatRequest.java  ErrorResponse.java  MessageDto.java  SessionRequest.java  SessionResponse.java
backend/src/main/java/com/researchagent/config/: ChatClientConfig.java  CorsConfig.java
backend/src/main/java/com/researchagent/service/: SessionService.java
backend/src/main/java/com/researchagent/tools/: FinanceDiffTool.java  StoreSummaryTool.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/researchagent/api/: SessionControllerTest.java
backend/src/test/java/com/researchagent/service/: SessionServiceMessageTest.java  SessionServiceTest.java
backend/src/test/java/com/researchagent/tools/: FinanceDiffToolTest.java  StoreSummaryToolTest.java
docs/feature-dev/research-agent/: 01-discovery.md  02-codebase-exploration.md  03-clarifications.md  04-architecture.md  05-quality-review.md  06-implementation-update.md  07-summary.md  08-message-storage-update.md  QUICK_START.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: chat.ts  message.ts  session.ts
frontend/src/components/: ErrorBoundary.tsx  LoadingSpinner.tsx
frontend/src/components/Chat/: ChatInput.tsx  ChatView.tsx  MessageBubble.tsx  MessageList.tsx
frontend/src/components/Layout/: Layout.tsx  MainArea.css  MainArea.tsx  Sidebar.css  Sidebar.tsx
frontend/src/hooks/: useChat.ts  useSessions.ts
frontend/src/hooks/__tests__/: useChat.test.tsx
frontend/src/pages/: ContractView.tsx  DashboardView.tsx  HomeView.tsx  InspectionView.tsx  LogisticsDispatchView.tsx  MarketView.tsx  TrusteeCalendarView.tsx
frontend/src/styles/: chat.css  home.css  layout.css  loading.css  placeholder.css  variables.css
